# EXPO_PUBLIC_API_URL=http://10.0.2.2:5000/api
EXPO_PUBLIC_API_URL=https://xavlink-backend.onrender.com/api
# Use 10.0.2.2 for Android Emulator, or your LAN IP for physical device
# Use localhost for iOS Simulator
